$text_color: blue
@mixin box
  display: block
  width: 250px
  height: 200px
  background-color: red

h1
  color: $text_color
  font-size: 50px
  @include box
h2
  color: black
  font-size: 20px
.block
  background-color: black
  h3
      color: $text_color
  &_color
    background-color: $text_color
    button
      @include box
  .block_color
        color: $text_color